<!DOCTYPE html>
<html>
<head>
    
    
    <title>cricket team</title>
</head>
<body style="background-color: aqua;">
    <h1> cricket team</h1>
<a href="./../assinment 3 criket team/file/Msdhoni.html"  >
   &nbsp;&nbsp;&nbsp;|| go to MS.Dhoni

</a>

<a href="./../assinment 3 criket team/file/Rohit.html"  >
   &nbsp;&nbsp;&nbsp;|| go to  rohit
</a>

<a href="./../assinment 3 criket team/file/viratkholi.html">
    &nbsp;&nbsp;&nbsp;
    || go to virat
</a>

<a href="./../assinment 3 criket team/file/jadeja.html">
    &nbsp;&nbsp;&nbsp;
    || go to jadeja

</a>
<a href="./../assinment 3 criket team/file/hardhik.html">
&nbsp;&nbsp;&nbsp;
|| go to hardhik 

</a>

</a>
<a href="./../assinment 3 criket team/file/suryakumar.html">
&nbsp;&nbsp;&nbsp;
|| go to suryakumar yadhva

</a>
</a>
<a href="./../assinment 3 criket team/file/shubmanGill.html">
&nbsp;&nbsp;&nbsp;
|| go to shubman Gill

</a>

</a>
<a href="./../assinment 3 criket team/file/ruturaj.html">
&nbsp;&nbsp;&nbsp;
|| go to Ruturaj Gaikwad

</a>

</a>
<a href="./../assinment 3 criket team/file/bhumara.html">
&nbsp;&nbsp;&nbsp;
|| go to jaspreet bhumara 

</a>

</a>
<a href="./../assinment 3 criket team/file/IshanKishn.html">
&nbsp;&nbsp;&nbsp;
|| go to Ishan Kishn

</a>

</a>
<a href="./../assinment 3 criket team/file/bhuneshwarKumar.html">
&nbsp;&nbsp;&nbsp;
|| go to bhuneshwer kumar

</a>
<br><br><br>
<hr>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="./img/teamindia.html"
     height="500px"  
     alt=" team india img"
/>
</body>
</html>